* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.grey {
  color: #918e9b;
}
.bold {
  font-weight: bold;
}
nav {
  display: flex;
  padding: 22px 30px;
  height: 70px;
  background-color: #ffffff;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}
.nav--logo {
  max-width: 100px;
}
/* .hero {
  padding-top: 26px;
  
}
.hero > .photo-grid {
  width: 395.91px;
  height: 232px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.hero > h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 110%;
  color: #000000;
  margin-top: 32px;
}
.hero > p {
  margin-top: 16px;
  max-width: 320px;
  font-weight: 300;
  font-size: 16px;
  line-height: 110%;

  color: #222222;
}
.hero>p , .hero>h1{
  padding-left: 36px;
} */

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero--photo {
  max-width: 395.91px;
  align-self: center;
}
.hero--header {
  margin-bottom: 16px;
}
.hero--text {
  margin-top: 0;
  max-width: 320px;
}
.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card {
  width: 176px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;

}
.card--image {
  width: 100%;
  border-radius: 9px;
}
.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  align-items: center;
}
.card--star {
  height: 14px;
}
.card--price{
  margin-top: auto;
}
.card--badge{
position: absolute;
margin-top: 6px;  /*AKA top: 6px*/
left: 6px;
background-color: white;
padding: 5px 7px;
border-radius: 2px;
font-weight: bold;
}